# JwtAuthentication

./: JwtAuthentication.sln  README.md
JwtAuhenticationUI/: Dockerfile  JwtAuhenticationUI.csproj
JwtAuhenticationUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JwtAuhenticationUI/Pages/Shared/: _Layout.cshtml
JwtAuhenticationUI/Properties/: launchSettings.json
JwtAuthentication/: ConfigurationExtension.cs  Dockerfile  JwtAuthentication.csproj  JwtAuthentication.http  Program.cs  appsettings.json
JwtAuthentication/APIFilters/: MapperAttribute.cs
JwtAuthentication/Controllers/: BaseController.cs  TokenGeneratorController.cs
JwtAuthentication/Properties/: launchSettings.json
JwtAuthentication/Utilities/: ITokenManager.cs  TokenManager.cs
ModelObjects/: JwtInfo.cs  LoginModel.cs  TokenModel.cs
